//
//  UIColor+DRPAdditions.swift
//
//  Generated by Zeplin on 6/29/17.
//  Copyright (c) 2017 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIColor {
	class var drpPaleGreyTwo: UIColor {
		return UIColor(red: 248.0 / 255.0, green: 251.0 / 255.0, blue: 252.0 / 255.0, alpha: 1.0)
	}

	class var drpFrogGreen: UIColor {
		return UIColor(red: 114.0 / 255.0, green: 202.0 / 255.0, blue: 17.0 / 255.0, alpha: 1.0)
	}

	class var drpCharcoalGrey: UIColor {
		return UIColor(red: 65.0 / 255.0, green: 77.0 / 255.0, blue: 84.0 / 255.0, alpha: 1.0)
	}

	class var drpCoolGrey: UIColor {
		return UIColor(red: 160.0 / 255.0, green: 178.0 / 255.0, blue: 184.0 / 255.0, alpha: 1.0)
	}

	class var drpPaleGrey: UIColor {
		return UIColor(red: 230.0 / 255.0, green: 240.0 / 255.0, blue: 242.0 / 255.0, alpha: 1.0)
	}

	class var drpSilver: UIColor {
		return UIColor(red: 206.0 / 255.0, green: 215.0 / 255.0, blue: 218.0 / 255.0, alpha: 1.0)
	}

	class var drpFadedOrange: UIColor {
		return UIColor(red: 244.0 / 255.0, green: 140.0 / 255.0, blue: 83.0 / 255.0, alpha: 1.0)
	}

	class var drpLipstick: UIColor {
		return UIColor(red: 232.0 / 255.0, green: 58.0 / 255.0, blue: 91.0 / 255.0, alpha: 1.0)
	}

	class var drpBrightLavender: UIColor {
		return UIColor(red: 158.0 / 255.0, green: 85.0 / 255.0, blue: 255.0 / 255.0, alpha: 1.0)
	}

	class var drpPurpleishBlue: UIColor {
		return UIColor(red: 95.0 / 255.0, green: 79.0 / 255.0, blue: 234.0 / 255.0, alpha: 1.0)
	}
}
